/* montserrat-regular - latin_cyrillic */
@font-face {
     font-family: 'Montserrat';
     font-style: normal;
     font-weight: 400;
     src: url('../fonts/montserrat-v25-latin_cyrillic-regular.eot');
     /* IE9 Compat Modes */
     src: local(''),
          url('../fonts/montserrat-v25-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */
          url('../fonts/montserrat-v25-latin_cyrillic-regular.woff2') format('woff2'),
          /* Super Modern Browsers */
          url('../fonts/montserrat-v25-latin_cyrillic-regular.woff') format('woff'),
          /* Modern Browsers */
          url('../fonts/montserrat-v25-latin_cyrillic-regular.ttf') format('truetype'),
          /* Safari, Android, iOS */
          url('../fonts/montserrat-v25-latin_cyrillic-regular.svg#Montserrat') format('svg');
     /* Legacy iOS */
}

/* montserrat-500 - latin_cyrillic */
@font-face {
     font-family: 'Montserrat';
     font-style: normal;
     font-weight: 500;
     src: url('../fonts/montserrat-v25-latin_cyrillic-500.eot');
     /* IE9 Compat Modes */
     src: local(''),
          url('../fonts/montserrat-v25-latin_cyrillic-500.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */
          url('../fonts/montserrat-v25-latin_cyrillic-500.woff2') format('woff2'),
          /* Super Modern Browsers */
          url('../fonts/montserrat-v25-latin_cyrillic-500.woff') format('woff'),
          /* Modern Browsers */
          url('../fonts/montserrat-v25-latin_cyrillic-500.ttf') format('truetype'),
          /* Safari, Android, iOS */
          url('../fonts/montserrat-v25-latin_cyrillic-500.svg#Montserrat') format('svg');
     /* Legacy iOS */
}

/* montserrat-600 - latin_cyrillic */
@font-face {
     font-family: 'Montserrat';
     font-style: normal;
     font-weight: 600;
     src: url('../fonts/montserrat-v25-latin_cyrillic-600.eot');
     /* IE9 Compat Modes */
     src: local(''),
          url('../fonts/montserrat-v25-latin_cyrillic-600.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */
          url('../fonts/montserrat-v25-latin_cyrillic-600.woff2') format('woff2'),
          /* Super Modern Browsers */
          url('../fonts/montserrat-v25-latin_cyrillic-600.woff') format('woff'),
          /* Modern Browsers */
          url('../fonts/montserrat-v25-latin_cyrillic-600.ttf') format('truetype'),
          /* Safari, Android, iOS */
          url('../fonts/montserrat-v25-latin_cyrillic-600.svg#Montserrat') format('svg');
     /* Legacy iOS */
}

/* montserrat-700 - latin_cyrillic */
@font-face {
     font-family: 'Montserrat';
     font-style: normal;
     font-weight: 700;
     src: url('../fonts/montserrat-v25-latin_cyrillic-700.eot');
     /* IE9 Compat Modes */
     src: local(''),
          url('../fonts/montserrat-v25-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */
          url('../fonts/montserrat-v25-latin_cyrillic-700.woff2') format('woff2'),
          /* Super Modern Browsers */
          url('../fonts/montserrat-v25-latin_cyrillic-700.woff') format('woff'),
          /* Modern Browsers */
          url('../fonts/montserrat-v25-latin_cyrillic-700.ttf') format('truetype'),
          /* Safari, Android, iOS */
          url('../fonts/montserrat-v25-latin_cyrillic-700.svg#Montserrat') format('svg');
     /* Legacy iOS */
}

/* times-new-roman-regular - latin */
@font-face {
     font-family: "Times New Roman";
     font-style: normal;
     src: url("//db.onlinewebfonts.com/t/32441506567156636049eb850b53f02a.eot");
     /* IE9 Compat Modes */
     src: url("//db.onlinewebfonts.com/t/32441506567156636049eb850b53f02a.eot?#iefix") format("embedded-opentype"),
          /* IE6-IE8 */
          url("//db.onlinewebfonts.com/t/32441506567156636049eb850b53f02a.woff2") format("woff2"),
          /* Super Modern Browsers */
          url("//db.onlinewebfonts.com/t/32441506567156636049eb850b53f02a.woff") format("woff"),
          /* Modern Browsers */
          url("//db.onlinewebfonts.com/t/32441506567156636049eb850b53f02a.ttf") format("truetype"),
          /* Safari, Android, iOS */
          url("//db.onlinewebfonts.com/t/32441506567156636049eb850b53f02a.svg#Times New Roman") format("svg");
     /* Legacy iOS */
}

/*--Times New Roman - cyr normal--*/
@font-face {
     font-family: 'Times New Roman';
     src: url('../fonts/FontsFree-Net-times-new-roman.eot');
     src: local('☺'), url('../fonts/FontsFree-Net-times-new-roman.woff') format('woff'), url('../fonts/FontsFree-Net-times-new-roman.ttf') format('truetype'), url('../fonts/FontsFree-Net-times-new-roman.svg') format('svg');
     font-weight: normal;
     font-style: normal;
}

/*--Times New Roman - cyr bold--*/
@font-face {
     font-family: 'Times New Roman';
     src: url('../fonts/FontsFree-Net-times-new-roman-bold.eot');
     src: local('☺'), url('../fonts/FontsFree-Net-times-new-roman-bold.woff') format('woff'), url('../fonts/FontsFree-Net-times-new-roman-bold.ttf') format('truetype'), url('../fonts/FontsFree-Net-times-new-roman-bold.svg') format('svg');
     font-weight: 700;
     font-style: normal;
}

/*--Film P3 - bold--*/
@font-face {
     font-family: 'Film P3';
     src: url('../fonts/FontsFree-Net-FilmP3Bold.eot');
     src: local('☺'), url('../fonts/FontsFree-Net-FilmP3Bold.woff') format('woff'), url('../fonts/FontsFree-Net-FilmP3Bold.ttf') format('truetype'), url('../fonts/FontsFree-Net-FilmP3Bold.svg') format('svg');
     font-weight: 700;
     font-style: normal;
}