<!DOCTYPE html>
<html lang="ukr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Номер</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <include src="./partials/header.html"></include>
    <main>
      <!--  -->
      <include src="./partials/room-hero.html"></include>
      <!--  -->
      <include src="./partials/amenities.html"></include>
    </main>
    <include src="./partials/footer.html"></include>
    <include src="./partials/roomprice-modal.html"></include>
    <include src="./partials/bookroom-modal.html"></include>
  </body>
</html>
